.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 40px ;
    box-sizing: border-box;
    height: fit-content;
    background-color: #1C1C21;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 640px;
}

.header > button {
    padding: 0;
}

.header svg {
    display: block;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.characteristics {
    display: grid;
    grid-template-columns: 120px repeat(3, 112px);
    grid-template-rows: repeat(2, 24px);
    grid-auto-flow: column;
    align-items: center;
    column-gap: 20px;
    row-gap: 8px;
    text-align: center;
}

.modal_overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.6);
}
